
php- database


<?php

    // KONEKCIJA SA BAZOM PODATAKA 

    $host = "localhost";
    $user = "root";
    $password = "";
    $dbname = "science";

    $mysqli = new mysqli($host, $user, $password, $dbname, "3306");

    if($mysqli -> connect_error){
        die('Error : (' . $this -> mysqli -> connect_errno . ')' . $this -> mysqli -> connect_error);
    }

?> 







php - log.php



<?php

include_once("database.php");

    // startovanje sistem sesije
session_start();

    // stripcslashes onemogucivanje kucanja sql 
    // koda koji zaobilazi podatke koji postoje u bazi, cisti prazna mesta
    $email = stripcslashes($_REQUEST["email"]);
    $password = stripcslashes($_REQUEST["password"]);
    $md_5 = md5($password);

    $query = $mysqli -> query("SELECT * FROM user WHERE email='$email' AND password='$md_5'");

    if($query -> num_rows == 1){

        $data = $query -> fetch_object();
        // hvata ime koje je u bazi
        // moze da se koriste sesije ili svaki put da se kreiraju upiti
        $_SESSION["ime"] = $data -> ime;
        $_SESSION["prezime"] = $data -> prezime;
        $_SESSION["grad"] = $data -> grad;
        $_SESSION["godiste"] = $data -> godiste;
        $_SESSION["email"] = $data -> email;
        $_SESSION["about"] = $data -> about;
        $_SESSION["priv"] = $data -> priv;

        header("Location: ../panel.php");

    }
    else {
        die(header("Location: ../index.php?error=1"));

        // nece da radi error 1 index drugi 
    }

?>







php-logout.php


	<?php
   
   	 session_start();
  	  session_destroy();
  	  header("Location: ../index.php?success=2");

	?>








php register.php


<?php

include_once("database.php");

$password = $_REQUEST["password"];
$paswordre = $_REQUEST["passwordre"];

if($password != $paswordre){
    die(header("Location: ../register.php?error=1")); 
}

else{

$ime = $_REQUEST["ime"];
$prezime = $_REQUEST["prezime"];
$grad = $_REQUEST["grad"];
$godiste = $_REQUEST["godiste"];
$email = $_REQUEST["email"];
$about = $_REQUEST["about"];
$priv = 0;
// sql upit i greska za vec postojeceg korisnika
$query = $mysqli -> query("SELECT * FROM user WHERE email='$email'");
// broj redova u bazi
$num = $query -> num_rows;

if($num > 0){
    die(header("Location: ../register.php?error=2"));
}

// KORAK 1 - priprema podataka za unos u bazu, pravimo staement
$statement = $mysqli -> prepare("INSERT INTO user (ime, prezime, grad, godiste, email, password, about, priv) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");

// KORAK 2 - vezujemo parametre koje ubacujemo u bazu 
// i definisemo tipove podatakaa sssssi kriptujuci password  
$statement -> bind_param('sssisssi', $ime, $prezime, $grad, $godiste, $email, md5($password), $about, $priv);

// KORAK 3 - pokrecemo statement 
// redirektovanje korisnika u slucaju da je pravilno uneo podatke 
// ili ako je doslo do greske ispisuje gresku
if($statement -> execute()){
    header("Location: ../index.php?success=1");
}
else{
    die('Error: (' . $mysqli -> errno . ')' . $mysqli->error);
}

}

?>










index.php


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <title>Login page</title>
</head>

<body>

<!-- kreiranje kontejnera -->
    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">
<!-- kreiranje kartice  -->
                <div class="card text-white bg-dark">
<!-- heder kartice  -->
                    <div class="card-header">Login page</div>
<!-- body kartice sa formom -->
                    <div class="card-body">
                        <p class="card-text">
<!-- kreiranje forme za login koja vodi na log.php unutar php foldera -->
                            <form action="php/log.php" method="post">

                                <div class="form-group">
                                    <label for="email">Email address:</label>
                                    
                                    <input type="email" name="email" class="form-control" placeholder="Unesi email"
                                        required>
                                </div>

                                <div class="form-group">

                                    <label for="password">Password:</label>
                                    <input type="password" name="password" class="form-control" placeholder="Unesi sifru"
                                        required>
                               
                                 </div>

                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-primary"><a
                                        href="register.php">Register</a></button>
                            </form>

                        </p>
                    </div>

<!-- footer kartice -->
                    <div class="card-footer">
                        <?php
                        
                            if(isset($_REQUEST["success"])){
                                if($_REQUEST["success"] == 1){
                                    echo '<div class="alert alert-success" role="alert">';
                                        echo "Account is created successfully!";
                                    echo '</div>';
                                }
                                if($_REQUEST["success"] == 2){
                                    echo '<div class="alert alert-success" role="alert">';
                                        echo "Successful logout!";
                                    echo '</div>';
                                }
                            }   

                            if(isset($_REQUEST["error"])){
//  error za proveru korisnika pri logovanju log.php ako ima vise sa istim emailom
                                if($_REQUEST["error"] == 1){
                                    echo '<div class="alert alert-danger" role="alert">';
                                        echo "Check the data you entered!";
                                    echo '</div>';
                                }
// error za panel sesiju 
                                else if($_REQUEST["error"] == 2){
                                    echo '<div class="alert alert-danger" role="alert">';
                                        echo "You need to sign up!!";
                                    echo '</div>';
                                }
                            }

                        ?> 
                    </div>
                </div>

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>










panel.php




<?php

// povezivanje sa bazom i pocetak sesije
    include_once("php/database.php");
    session_start();

// ako nije postavljen podatak u sesiji izbacuje poruku za prijavljivanje  
// u slucaju da hocemo da pristupimo panel.php  izmenom URL-a
    if(!isset($_SESSION["priv"])){
        die(header("Location: index.php?error=2"));
    }

?>





<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <title>User panel</title>
</head>

<body>

    <div class="container">
            <div class="row">
            
            <div class="col-3">
            
            </div>
            <div class="col-6">
            
                <!-- <div class="card text-white bg-dark">
                    <h3 class="card-header">Hello user</h3>
                    <div class="card-body">
                        <h5 class="card-title"> </h5>
                        <h6 class="card-subtitle text-muted"></h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                    
                        </p>

                        <p class="card-text">
            
                        </p>

                    </div>

                    <div class="card-footer text-muted">
                    <div class="card-body">
                        <a href="./php/logout.php" class="card-link">Logout</a>
                    </div>
                    </div>
                </div> -->


                <?php 
                     
                $query = $mysqli -> query ("SELECT * FROM user");
// kupi podatke kroz svaki prolaz u perlji da bi ih ispisali posle
                while($data = $query -> fetch_object()){

                    echo '<div class="card text-white bg-dark" style="margin-bottom: 100px;">';
                        echo '<h2 class="card-header">Information for:</h2>';
                        echo '<div class="card-body">';
                            echo '<h3 class="card-title" style="text-align:center;" > <i> ' . $data -> ime . " " . $data -> prezime . ' </i> </h3>';
                            echo '<h6 class="card-subtitle text-muted"></h6>';
                        echo '</div>';

                        echo '<div class="card-body">';
                            echo '<p class="card-text">';
                                    echo '<b>City:</b>' ." ". $data -> grad;
                            echo '</p>';
                            echo '<p class="card-text">';
                                    echo '<b>Birth Year:</b>' ." ". $data -> godiste;
                            echo '</p>';
                            echo '<p class="card-text">';
                                    echo '<b>Email:</b>' ." ". $data-> email;
                            echo '</p>';

                            echo '<p class="card-text">';
                                    echo '<b>About:</b>' ." ". '<br>'. $data -> about;
                            echo '</p>';
                        echo '</div>';

                        echo '<div class="card-footer text-muted" style="text-align:center;">';
                            echo '<div class="card-body">';
                                echo '<a href="./php/logout.php" class="card-link">Logout</a>';
                            echo '</div>';
                        echo '</div>';
                    echo '</div>';
                }

                ?>

            </div>

            <div class="col-3">

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>








register.php


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

    <title>Register page</title>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">

                <div class="card text-white bg-dark" style="margin-bottom: 100px;">
                    <div class="card-header">Register page</div>
                    <div class="card-body">
                        <p class="card-text">

                            <form action="php/register.php" method="post" >
                                <div class="form-group">
                                    <label for="ime">Name:</label>
                                    <input type="text" name="ime" class="form-control" placeholder="Unesite ime"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="prezime">Last name:</label>
                                    <input type="text" name="prezime" class="form-control" placeholder="Unesite prezime"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="grad">City:</label>
                                    <input type="text" name="grad" class="form-control" placeholder="Unesite grad"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="godiste">Birth Year:</label>
                                    <input type="number" name="godiste" class="form-control" placeholder="Unesite godiste"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" name="email" class="form-control" placeholder="Unesite email"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" name="password" class="form-control"
                                        placeholder="Unesite sifru" required>
                                </div>
                                <div class="form-group">
                                    <label for="passwordre">Password-re:</label>
                                    <input type="password" name="passwordre" class="form-control"
                                        placeholder="Unesite opet sifru" required>
                                </div>
                                <div class="form-group">
                                    <label for="about">About:</label>
                                    <textarea class="form-control" name="about" rows="3" placeholder="Unesite opis"></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </p>
                    </div>
                    <div class="card-footer">
                        <!-- prikazivanje poruka posle hvatanja atributa
                            u slucaju nepoklapanja passworda i unosa vec postojeceg email-a -->
                        <?php
                            if(isset($_REQUEST["error"])){
                                if($_REQUEST["error"] == 1){
                                    echo '<div class="alert alert-danger" role="alert">';
                                        echo "Sifre se ne poklapaju!";
                                    echo '</div>';
                                }

                                else if($_REQUEST["error"] == 2){
                                    echo '<div class="alert alert-danger" role="alert">';
                                        echo "Korisnik sa ovom email adresom vec postoji!";
                                    echo '</div>';
                                }
                            }    
                        ?>

                    </div>
                </div>

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>




